{
    "version": 2,
    "framework": "nextjs",
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "outputDirectory": ".next",
    "regions": [
        "fra1"
    ],
    "functions": {
        "app/api/upload/route.ts": {
            "maxDuration": 60,
            "memory": 1024
        },
        "app/api/photos/delete/route.ts": {
            "maxDuration": 30
        }
    }
}